plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

def scalaVersion = "2.11"

group = "com.github.meandor"
version = "0.1.2-SNAPTSHOT"
mainClassName = 'com.github.meandor.Orion'

dependencies {
    compile('org.scala-lang:scala-library:2.11.12')
    compile("org.apache.spark:spark-mllib_$scalaVersion:2.3.1") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile("com.typesafe.scala-logging:scala-logging_$scalaVersion:3.9.0")
    compile('com.typesafe:config:1.3.3')
    compile('org.apache.hadoop:hadoop-client:2.8.4')

    testCompile("org.scalatest:scalatest_$scalaVersion:3.0.4")
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    zip64 true
    classifier = 'standalone'
    dependencies {

    }
}
