plugins {
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

def scalaVersion = "2.11"

group = "com.github.meandor"
version = "0.1.0"
mainClassName = 'com.github.meandor.orion.Orion'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.12'
    compile "org.apache.spark:spark-mllib_$scalaVersion:2.3.1"

    testCompile "org.scalatest:scalatest_$scalaVersion:3.0.4"
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    zip64 true
    classifier = 'standalone'
    dependencies {

    }
}
